TiTsEd/View/BodyPage.xaml

<UserControl x:Class="TiTsEd.View.BodyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="General" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Hip Rating"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.HipRating}" Tip="{Binding Game.Character.HipRatingTip}" />

                    <TextBlock              Text="Butt Rating"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.ButtRating}" Tip="{Binding Game.Character.ButtRatingTip}" />

                    <TextBlock              Text="Belly Rating"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.BellyRating}" />

                    <TextBlock              Text="Arms"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.ArmType}" ItemsSource="{Binding Data.Body.ArmTypes}"/>
                </common:AutoGrid>
                <Expander Header="Arm Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.ArmFlags}" />
                </Expander>
                <common:AutoGrid>
                    <TextBlock              Text="Leg Count"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.LegCount}" />

                    <TextBlock              Text="Legs"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.LegType}" ItemsSource="{Binding Data.Body.LegTypes}"/>
                </common:AutoGrid>
                <Expander Header="Leg Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.LegFlags}" />
                </Expander>
                <common:AutoGrid>
                    <TextBlock              Text="Wing Count"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.WingCount}" />

                    <TextBlock              Text="Wing Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.WingType}" ItemsSource="{Binding Data.Body.WingTypes}"/>
                </common:AutoGrid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Tail" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Tail Count"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.TailCount}" />
                    
                    <TextBlock              Text="Tail Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailType}" ItemsSource="{Binding Data.Body.TailTypes}"/>

                    <TextBlock              Text="Tail Genital Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailGenital}" ItemsSource="{Binding Data.Body.TailGenitalTypes}" IsEnabled="False" />

                    <TextBlock              Text="Tail Gential Race"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailGenitalRace}" ItemsSource="{Binding Data.Body.TailGenitalRaceTypes}" IsEnabled="{Binding Game.Character.TailGenitalEnable}" />

                    <TextBlock              Text="Tail Genital Color"/>
                    <ComboBox               Text="{Binding Game.Character.TailGenitalColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" IsEnabled="{Binding Game.Character.TailGenitalEnable}"/>
                </common:AutoGrid>
                <Expander Header="Tail Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.TailFlags}" />
                </Expander>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="3">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Butt" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Anal Virgin"/>
                    <CheckBox IsChecked="{Binding Game.Character.AnalVirgin}" />

                    <TextBlock              Text="Looseness"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Ass.Looseness}" Min="1" Lower="1" />
                </common:AutoGrid>

                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Breasts" Style="{StaticResource Header}"/>
                </Border>
                
                <common:AutoGrid>
                    <TextBlock              Text="Nipple Color"/>
                    <ComboBox               Text="{Binding Game.Character.NippleColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Nipples Per Breast"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.NipplesPerBreast}" />

                    <TextBlock              Text="Dick Nipple Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.DickNippleType}" ItemsSource="{Binding Data.Body.DickNippleTypes}" />

                    <TextBlock              Text="Dick Nipple Multiplier"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.DickNippleMultiplier}" />

                    <TextBlock              Text="Milk Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.MilkType}" ItemsSource="{Binding Data.Body.MilkTypes}" />

                    <TextBlock              Text="Milk Fullness"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkFullness}" />
                    
                    <TextBlock              Text="Milk Rate"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkRate}" />

                    <TextBlock              Text="Milk Multiplier"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkMultiplier}" />

                    <TextBlock              Text="Milk Storage Multiplier"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkStorageMultiplier}" />
                    
                </common:AutoGrid>
			
                <common:ArrayEditor Header="" Items="{Binding Game.Character.Breasts}" Capacity="5" MinCapacity="1">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <common:AutoGrid>
                        <TextBlock              Text="Rating"/>
                        <common:MyNumericBox    Value="{Binding Rating}" Min="0" Lower="0" Upper="{Binding MaxRating}" Tip="{Binding RatingDescription}"/>

                        <TextBlock              Text="Breast count"/>
                        <common:MyNumericBox    Value="{Binding BreastCount}" Lower="2" Min="2" Upper="8" Max="8" ToolTip="Just one doesn't make sense in the in game descriptions." />

                        <TextBlock              Text="Nipples Type"/>
                        <common:MyComboBox      SelectedValue="{Binding NippleType}" ItemsSource="{Binding NippleTypes}" />

                        <TextBlock              Text="Fullness"/>
                        <common:MyNumericBox    Value="{Binding Fullness}" />
                    </common:AutoGrid>
                </common:ArrayEditor>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
