TiTsEd/View/BodyPage.xaml

<UserControl x:Class="TiTsEd.View.BodyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024"
             d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Margin="10"
                   MaxWidth="1024"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="General" Style="{StaticResource Header}" />

                <CheckBox IsChecked="{Binding Game.Character.HasGills}" Style="{StaticResource RightToLeft}">
                    <TextBlock Text="Has Gills" />
                </CheckBox>

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Elasticity" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.Elasticity}" Type="Double" />

                    <Label>
                        <TextBlock Text="Genital Spot" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.GenitalSpot}" ItemsSource="{Binding Data.Body.GenitalSpotTypes}" />
                </common:AutoGrid>

                <common:AutoGrid Columns="4">
                    <Label>
                        <TextBlock Text="Hip Rating" />
                    </Label>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HipRating}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HipRatingMod}" ToolTip="Modifier" />
                    <TextBlock              Text="{Binding Game.Character.HipRatingTip}" FontStyle="Italic" IsEnabled="False" TextAlignment="Left" />

                    <Label>
                        <TextBlock Text="Butt Rating" />
                    </Label>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.ButtRating}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.ButtRatingMod}" ToolTip="Modifier" />
                    <TextBlock              Text="{Binding Game.Character.ButtRatingTip}" FontStyle="Italic" IsEnabled="False" TextAlignment="Left" />

                    <Label>
                        <TextBlock Text="Belly Rating" />
                    </Label>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.BellyRating}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.BellyRatingMod}" ToolTip="Modifier" />
                    <TextBlock />
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Wings" Style="{StaticResource Header}" />
                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Wing Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.WingType}" ItemsSource="{Binding Data.Body.WingTypes}" />

                    <Label>
                        <TextBlock Text="Wing Count" IsEnabled="{Binding Game.Character.WingOptionsEnabled}" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.WingCount}" IsEnabled="{Binding Game.Character.WingOptionsEnabled}" />
                </common:AutoGrid>

                <TextBlock Text="Arms" Style="{StaticResource Header}" />
                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Arm Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.ArmType}" ItemsSource="{Binding Data.Body.ArmTypes}" />
                </common:AutoGrid>
                <Expander Header="Arm Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.ArmFlags}" />
                </Expander>

                <TextBlock Text="Legs" Style="{StaticResource Header}" />
                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Leg Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.LegType}" ItemsSource="{Binding Data.Body.LegTypes}" />

                    <Label>
                        <TextBlock Text="Leg Count" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.LegCount}" />
                </common:AutoGrid>
                <Expander Header="Leg Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.LegFlags}" />
                </Expander>

            </StackPanel>


            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Butt" Style="{StaticResource Header}" />

                <CheckBox IsChecked="{Binding Game.Character.AnalVirgin}" Style="{StaticResource RightToLeft}">
                    <TextBlock Text="Anal Virgin" />
                </CheckBox>

                <common:AutoGrid>

                    <Label>
                        <TextBlock Text="Anal Bonus Capacity" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.Ass.BonusCapacity}" />

                    <Label>
                        <TextBlock Text="Anal Min Looseness" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.Ass.MinLooseness}" />

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label>
                        <TextBlock Text="Anal Looseness" />
                    </Label>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.Looseness}" Min="{Binding Game.Character.Ass.MinLooseness}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.LoosenessMod}" ToolTip="Modifier" />

                    <Label>
                        <TextBlock Text="Anal Wetness" />
                    </Label>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.Wetness}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.WetnessMod}" ToolTip="Modifier" />

                </common:AutoGrid>

                <Expander Header="Ass Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.Ass.AssFlags}" />
                </Expander>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Tail" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Tail Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailType}" ItemsSource="{Binding Data.Body.TailTypes}" />

                    <Label>
                        <TextBlock Text="Tail Count" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.TailCount}" />

                    <Label>
                        <TextBlock Text="Tail Venom" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.TailVenom}" Max="100" Upper="100" />

                    <Label>
                        <TextBlock Text="Tail Recharge" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.TailRecharge}" />

                    <Label>
                        <TextBlock Text="Tail Genital Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailGenital}" ItemsSource="{Binding Data.Body.TailGenitalTypes}" />

                    <Label>
                        <TextBlock Text="Tail Genital Race" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailGenitalRace}" ItemsSource="{Binding Data.Body.TailGenitalRaceTypes}" />

                    <Label>
                        <TextBlock Text="Tail Genital Color" />
                    </Label>
                    <ComboBox               Text="{Binding Game.Character.TailGenitalColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" />
                </common:AutoGrid>
                <Expander Header="Tail Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.TailFlags}" />
                </Expander>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Lactation" Style="{StaticResource Header}" />

                <common:AutoGrid>

                    <Label>
                        <TextBlock Text="Milk Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.MilkType}" ItemsSource="{Binding Data.Body.MilkTypes}" />

                    <Label>
                        <TextBlock Text="Milk Fullness" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkFullness}" Type="Double" />

                    <Label>
                        <TextBlock Text="Milk Rate" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkRate}" />

                    <Label>
                        <TextBlock Text="Milk Multiplier" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkMultiplier}" />

                    <Label>
                        <TextBlock Text="Milk Storage Multiplier" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkStorageMultiplier}" />

                </common:AutoGrid>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Chest" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label>
                        <TextBlock  Text="Nipple Color" />
                    </Label>
                    <ComboBox   Text="{Binding Game.Character.NippleColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" />

                    <Label>
                        <TextBlock Text="Nipples Per Breast" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.NipplesPerBreast}" />

                    <Label>
                        <TextBlock  Text="Nipple Length Ratio" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.NippleLengthRatio}" Type="Double" />

                    <Label>
                        <TextBlock  Text="Nipple Width Ratio" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.NippleWidthRatio}" Type="Double" />

                    <Label>
                        <TextBlock  Text="Dick Nipple Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.DickNippleType}" ItemsSource="{Binding Data.Body.CockTypes}" />

                    <Label>
                        <TextBlock  Text="Dick Nipple Multiplier" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.DickNippleMultiplier}" />
                </common:AutoGrid>

            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <common:ArrayEditor Header="Breasts" Items="{Binding Game.Character.Breasts}" Capacity="5" MinCapacity="1">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel Orientation="Vertical">
                        <common:AutoGrid Columns="3">

                            <Label>
                                <TextBlock  Text="Rating" />
                            </Label>
                            <common:MyNumericBox    Width="155" Value="{Binding Rating}" Min="0" Lower="0" Upper="{Binding MaxRating}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding RatingMod}" ToolTip="Modifier" />

                        </common:AutoGrid>

                        <common:AutoGrid>

                            <Label>
                                <TextBlock Text="Lactation Mod" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding RatingLactationMod}" ToolTip="Rating Modifier" />

                            <Label>
                                <TextBlock Text="Honeypot Mod" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding RatingHoneypotMod}" ToolTip="Rating Modifier" />

                            <Label>
                                <TextBlock Text="Breast count" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding BreastCount}" Lower="2" Min="2" Upper="8" Max="8" ToolTip="Just one doesn't make sense in the in game descriptions." />

                            <Label>
                                <TextBlock Text="Nipples Type" />
                            </Label>
                            <common:MyComboBox      SelectedValue="{Binding NippleType}" ItemsSource="{Binding NippleTypes}" />

                            <Label>
                                <TextBlock Text="Fullness" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding Fullness}" />
                        </common:AutoGrid>
                        <Expander Header="Areola Flags">
                            <view:FlagBox ItemsSource="{Binding AreolaFlags}" />
                        </Expander>
                    </StackPanel>
                </common:ArrayEditor>

            </StackPanel>

        </WrapPanel>
    </ScrollViewer>
</UserControl>
