TiTsEd/View/BodyPage.xaml

<UserControl x:Class="TiTsEd.View.BodyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Margin="10" MaxWidth="900">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="General" Style="{StaticResource Header}" />
                <common:AutoGrid>
                    <Label                  Content="Has Gills" />
                    <CheckBox IsChecked="{Binding Game.Character.HasGills}" />

                    <Label                  Content="Elasticity" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Elasticity}" Type="Double" />

                    <Label                  Content="Genital Spot" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.GenitalSpot}" ItemsSource="{Binding Data.Body.GenitalSpotTypes}" />
                </common:AutoGrid>

                <common:AutoGrid Columns="4">
                    <Label                  Content="Hip Rating" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HipRating}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HipRatingMod}" ToolTip="Modifier" />
                    <TextBlock              Text="{Binding Game.Character.HipRatingTip}" FontStyle="Italic" IsEnabled="False" TextAlignment="Left" />

                    <Label                  Content="Butt Rating" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.ButtRating}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.ButtRatingMod}" ToolTip="Modifier" />
                    <TextBlock              Text="{Binding Game.Character.ButtRatingTip}" FontStyle="Italic" IsEnabled="False" TextAlignment="Left" />

                    <Label                  Content="Belly Rating" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.BellyRating}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.BellyRatingMod}" ToolTip="Modifier" />
                    <TextBlock />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Butt" Style="{StaticResource Header}" />
                <common:AutoGrid>

                    <Label                  Content="Anal Virgin" />
                    <CheckBox IsChecked="{Binding Game.Character.AnalVirgin}" />

                    <Label                  Content="Anal Bonus Capacity" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Ass.BonusCapacity}" />

                    <Label                  Content="Anal Min Looseness" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Ass.MinLooseness}" />

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label                  Content="Anal Looseness" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.Looseness}" Min="{Binding Game.Character.Ass.MinLooseness}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.LoosenessMod}" ToolTip="Modifier" />

                    <Label                  Content="Anal Wetness" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.Wetness}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Ass.WetnessMod}" ToolTip="Modifier" />

                </common:AutoGrid>

                <Expander Margin="60,0,0,0" Header="Ass Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.Ass.AssFlags}" />
                </Expander>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Wings" Style="{StaticResource Header}" />
                <common:AutoGrid>
                    <Label                  Content="Wing Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.WingType}" ItemsSource="{Binding Data.Body.WingTypes}" />

                    <Label                  Content="Wing Count" IsEnabled="{Binding Game.Character.WingOptionsEnabled}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.WingCount}" IsEnabled="{Binding Game.Character.WingOptionsEnabled}" />
                </common:AutoGrid>

                <TextBlock Text="Arms" Style="{StaticResource Header}" />
                <common:AutoGrid>
                    <Label                  Content="Arm Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.ArmType}" ItemsSource="{Binding Data.Body.ArmTypes}" />
                </common:AutoGrid>
                <Expander Header="Arm Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.ArmFlags}" />
                </Expander>

                <TextBlock Text="Legs" Style="{StaticResource Header}" />
                <common:AutoGrid>
                    <Label                  Content="Leg Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.LegType}" ItemsSource="{Binding Data.Body.LegTypes}" />

                    <Label                  Content="Leg Count" />
                    <common:MyNumericBox    Value="{Binding Game.Character.LegCount}" />
                </common:AutoGrid>
                <Expander Header="Leg Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.LegFlags}" />
                </Expander>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Tail" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Tail Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailType}" ItemsSource="{Binding Data.Body.TailTypes}" />

                    <Label                  Content="Tail Count" />
                    <common:MyNumericBox    Value="{Binding Game.Character.TailCount}" />

                    <Label                  Content="Tail Venom" />
                    <common:MyNumericBox    Value="{Binding Game.Character.TailVenom}" Max="100" Upper="100" />

                    <Label                  Content="Tail Recharge" />
                    <common:MyNumericBox    Value="{Binding Game.Character.TailRecharge}" />

                    <Label                  Content="Tail Genital Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailGenital}" ItemsSource="{Binding Data.Body.TailGenitalTypes}" />

                    <Label                  Content="Tail Genital Race" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TailGenitalRace}" ItemsSource="{Binding Data.Body.TailGenitalRaceTypes}" />

                    <Label                  Content="Tail Genital Color" />
                    <ComboBox               Text="{Binding Game.Character.TailGenitalColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" />
                </common:AutoGrid>
                <Expander Header="Tail Flags" Margin="60,0,0,0" >
                    <view:FlagBox ItemsSource="{Binding Game.Character.TailFlags}" />
                </Expander>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Lactation" Style="{StaticResource Header}" />

                <common:AutoGrid>

                    <Label                  Content="Milk Type" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.MilkType}" ItemsSource="{Binding Data.Body.MilkTypes}" />

                    <Label                  Content="Milk Fullness" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkFullness}" Type="Double" />

                    <Label                  Content="Milk Rate" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkRate}" />

                    <Label                  Content="Milk Multiplier" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkMultiplier}" />

                    <Label                  Content="Milk Storage Multiplier" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.MilkStorageMultiplier}" />

                </common:AutoGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Chest" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Nipple Color" HorizontalAlignment="Right" Width="Auto" />
                    <ComboBox               Text="{Binding Game.Character.NippleColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" />

                    <Label                  Content="Nipples Per Breast" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.NipplesPerBreast}" />

                    <Label                  Content="Nipple Length Ratio" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.NippleLengthRatio}" Type="Double" />

                    <Label                  Content="Nipple Width Ratio" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.NippleWidthRatio}" Type="Double" />

                    <Label                  Content="Dick Nipple Type" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.DickNippleType}" ItemsSource="{Binding Data.Body.DickNippleTypes}" />

                    <Label                  Content="Dick Nipple Multiplier" HorizontalAlignment="Right" Width="Auto" />
                    <common:MyNumericBox    Value="{Binding Game.Character.DickNippleMultiplier}" />
                </common:AutoGrid>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <common:ArrayEditor Header="Breasts" Items="{Binding Game.Character.Breasts}" Capacity="5" MinCapacity="1">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel Orientation="Vertical">
                        <common:AutoGrid Columns="3">

                            <Label                  Content="Rating" />
                            <common:MyNumericBox    Width="155" Value="{Binding Rating}" Min="0" Lower="0" Upper="{Binding MaxRating}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding RatingMod}" ToolTip="Modifier" />

                        </common:AutoGrid>

                        <common:AutoGrid>

                            <Label                  Content="Lactation Mod" />
                            <common:MyNumericBox    Value="{Binding RatingLactationMod}" ToolTip="Rating Modifier" />

                            <Label                  Content="Honeypot Mod" />
                            <common:MyNumericBox    Value="{Binding RatingHoneypotMod}" ToolTip="Rating Modifier" />

                            <Label                  Content="Breast count" />
                            <common:MyNumericBox    Value="{Binding BreastCount}" Lower="2" Min="2" Upper="8" Max="8" ToolTip="Just one doesn't make sense in the in game descriptions." />

                            <Label                  Content="Nipples Type" />
                            <common:MyComboBox      SelectedValue="{Binding NippleType}" ItemsSource="{Binding NippleTypes}" />

                            <Label                  Content="Fullness" />
                            <common:MyNumericBox    Value="{Binding Fullness}" />
                        </common:AutoGrid>
                    </StackPanel>
                </common:ArrayEditor>

            </StackPanel>

        </WrapPanel>
    </ScrollViewer>
</UserControl>
