TiTsEd/View/CheckForUpdateBox.xaml

<Window x:Class="TiTsEd.View.CheckForUpdateBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:TiTsEd.Properties"
        Title="Update Check"
        Width="400"
        Height="170"
        Loaded="CheckForUpdateBox_Loaded"
        ResizeMode="NoResize"
        Icon="../TiTsEd.ico"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="80" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Assets.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="About"
              Grid.Row="0"
              Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Version" Target="{Binding ElementName=versionLabel}" />
                <TextBlock Name="versionLabel" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid x:Name="checkingGrid"
              Grid.Row="1"
              Margin="20,10,10,10"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,0,10,0"
                       VerticalAlignment="Center"
                       Text="Checking for updates to TiTsEd…"
                       TextWrapping="Wrap" />
            <ProgressBar Grid.Column="1"
                         Width="150"
                         Height="14"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Maximum="100"
                         Minimum="0"
                         Value="0" />
        </Grid>
        <Grid x:Name="statusGrid"
              Grid.Row="1"
              Margin="20,10,10,10"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="statusText"
                       Grid.Column="0"
                       Margin="10,0,10,0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap">
                <Hyperlink NavigateUri="{Binding Source={x:Static props:Resources.ReleasesUrl}, Converter={StaticResource UriConverter}, Mode=OneWay}" RequestNavigate="requestNavigate">
                    An update is available! (click to go to the download page)
                </Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="3"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Click="close_Click" IsDefault="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
