TiTSEd/View/CheckForUpdateBox.xaml

<Window x:Class="TiTsEd.View.CheckForUpdateBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="CheckForUpdateBox_Loaded"
        Title="Update Check" Height="140" Width="400" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="checkingGrid" Grid.Row="0" Margin="20,10,10,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Checking for updates to TiTsEd…" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Margin="10,0,10,0"/>
            <ProgressBar IsIndeterminate="True" Minimum="0" Maximum="100" Value="0"
                         HorizontalAlignment="Left" Height="14" VerticalAlignment="Center" Width="150" Grid.Column="1" Margin="0,0,0,0"/>
        </Grid>
        <Grid x:Name="statusGrid" Grid.Row="0" Visibility="Collapsed" Margin="20,10,10,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="statusText" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Margin="10,0,10,0">
                <Hyperlink NavigateUri="https://github.com/tmedwards/TiTsEd/releases/latest" RequestNavigate="requestNavigate">
                    An update is available! (click to go to the download page)
                </Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Click="close_Click" IsDefault="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
