TiTsEd/View/FlagsPage.xaml

<UserControl x:Class="TiTsEd.View.FlagsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:TiTsEd.View"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="30,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.95*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=Game.DeleteFlagCommand}"
                    CommandParameter="{Binding ElementName=FlagsGrid, Path=SelectedItem}"
                    CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value=".5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FlagsGrid, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value=".5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=FlagsGrid, Path=SelectedItem.HasFlagMark}" Value="*">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=FlagsGrid, Path=SelectedItem.HasFlagMark}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value=".5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="{StaticResource CrossImage}" Style="{StaticResource smallImageStyleKey}" />
            </Button>
        </StackPanel>

        <DataGrid Name="FlagsGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0"
                  CanUserDeleteRows="False"
                  ColumnWidth="*"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Game.Flags}"
                  Padding="10"
                  SelectionMode="Single"
                  Style="{StaticResource DataGridWithRightScrollBar}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    MaxWidth="20"
                                    Header="Have"
                                    Binding="{Binding HasFlagMark}"
                                    FontWeight="Bold"
                                    IsReadOnly="True"
                                    x:Name="HasFlagMark" />
                <DataGridTextColumn MinWidth="50"
                                    Header="Name"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    x:Name="FlagName">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasFlag}" Value="true">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    MinWidth="100"
                    Header="Value"
                    Binding="{Binding Value}"
                    x:Name="FlagValue">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding Game.DeleteFlagCommand}"
                            CommandParameter="{Binding ElementName=FlagsGrid,
                                                       Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</UserControl>