TiTsEd/View/GeneralPage.xaml

<UserControl x:Class="TiTsEd.View.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <StackPanel Style="{StaticResource ContentStackPanel}">

                <TextBlock Text="General Information" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Name" Width="Auto" />
                    <TextBox                Text="{Binding Game.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Game.Character.CharacterName}" />

                    <Label                  Content="E-Mail" Width="Auto" IsEnabled="{Binding Game.EmailEnabled}" />
                    <TextBox                Text="{Binding Game.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Game.EmailEnabled}"  />

                    <Label                  Content="Notes" Width="Auto" IsEnabled="{Binding Game.IsPC}" />
                    <TextBox                Text="{Binding Game.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Game.IsPC}" />

                    <Label                  Content="Credits" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Credits}" Upper="900000" UpperLabel="900k" />

                    <Label                  Content="Days" />
                    <common:MyNumericBox    Value="{Binding Game.Days}" Unit="days" />

                    <Label                  Content="Hours" />
                    <common:MyNumericBox    Value="{Binding Game.Hours}" Upper="23" Max="23" Unit="hours" />

                    <Label                  Content="Minutes" />
                    <common:MyNumericBox    Value="{Binding Game.Minutes}" Upper="59" Max="59" Unit="minutes" />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">

                <TextBlock Text="Advancement" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Class" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.CharacterClass}" ItemsSource="{Binding Data.General.ClassTypes}" />

                    <Label                  Content="Level" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Level}" Lower="1" Upper="{Binding Game.Character.MaxLevel}" />

                    <Label                  Content="XP" />
                    <common:MyNumericBox    Value="{Binding Game.Character.XP}" Upper="{Binding Game.Character.MaxXP}" UpperLabel="{Binding Game.Character.MaxXPLabel}" />

                    <Label                  Content="Stat Points" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.StatPoints}" IsEnabled="{Binding Game.IsPC}" />

                </common:AutoGrid>

                <TextBlock Text="Miscellaneous" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Personality" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Personality}" Upper="100" Tip="{Binding Game.Character.PersonalityTip}" IsEnabled="{Binding Game.IsPC}" />

                    <Label                  Content="Exhibitionism" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Exhibitionism}" Upper="100" IsEnabled="{Binding Game.IsPC}" />

                    <Label                  Content="Alcohol Tolerance" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.AlcoholTolerance}" Lower="0" Upper="100" IsEnabled="{Binding Game.IsPC}" />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Combat Stats" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Shields" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Shields}" Upper="{Binding Game.Character.MaxShields}" />
                </common:AutoGrid>
                <common:AutoGrid Columns="3">

                    <Label                  Content="HP" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HP}" Upper="{Binding Game.Character.MaxHP}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HPMod}" ToolTip="Modifier" />

                    <Label                  Content="Lust" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Lust}" Upper="{Binding Game.Character.MaxLust}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.LustMod}" ToolTip="Modifier" />

                    <Label                  Content="Energy" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Energy}" Upper="{Binding Game.Character.MaxEnergy}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.EnergyMod}" ToolTip="Modifier" />

                    <Label                  Content="Taint" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Taint}" Upper="100" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.TaintMod}" ToolTip="Modifier" />
                </common:AutoGrid>

                <TextBlock Text="Core Stats" Style="{StaticResource Header}" />

                <common:AutoGrid Columns="4">

                    <Label                  Content="Physique" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Physique}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.PhysiqueMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.PhysiquePercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <Label                  Content="Reflexes" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Reflexes}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.ReflexesMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.ReflexesPercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <Label                  Content="Aim" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Aim}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.AimMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.AimPercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <Label                  Content="Intelligence" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Intelligence}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.IntelligenceMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.IntelligencePercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <Label                  Content="Willpower" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Willpower}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.WillpowerMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.WillpowerPercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <Label                  Content="Libido" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Libido}" Upper="{Binding Game.Character.MaxLibido}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.LibidoMod}" ToolTip="Modifier" />
                    <TextBlock Width="50" />

                </common:AutoGrid>

            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Shape" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Height" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Tallness}" Upper="192" Max="192" Unit="inches" />

                    <Label                  Content="Thickness" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Thickness}" Upper="100" Max="100" />

                    <Label                  Content="Tone" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Tone}" Upper="100" Max="100" />

                    <Label                  Content="Feminity" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Feminity}" Upper="100" />

                    <Label                  Content="Skin Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.SkinType}" ItemsSource="{Binding Data.Body.SkinTypes}" />

                    <Label                  Content="Skin Tone" />
                    <ComboBox               Text="{Binding Game.Character.SkinTone}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" />

                    <Label                  Content="Skin Accent" ToolTip="Used for: Vanae Markings and Shark Markings color" />
                    <ComboBox               Text="{Binding Game.Character.SkinAccent}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" ToolTip="Used for: Vanae Markings color" />
                </common:AutoGrid>
                <Expander Header="Skin Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.SkinFlags}" />
                </Expander>
                <common:AutoGrid>
                    <Label                  Content="Fur Color" />
                    <ComboBox               Text="{Binding Game.Character.FurColor}" ItemsSource="{Binding Data.Body.HairColors}" Style="{StaticResource EditableTextBox}" />

                    <Label                  Content="Scale Color" />
                    <ComboBox               Text="{Binding Game.Character.ScaleColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" />
                </common:AutoGrid>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
