TiTsEd/View/GeneralPage.xaml

<UserControl x:Class="TiTsEd.View.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding HasData}"
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                <TextBlock FontSize="12" Text="Character" Width="Auto" Margin="0,0,8,0" IsEnabled="{Binding HasData}" />
                <ComboBox FontSize="12" Margin="0,0,8,0" IsEnabled="{Binding HasData}"
                          SelectedValue="{Binding Game.CharacterSelection}" ItemsSource="{Binding Game.CharacterOptions}" />
                <Button Content="Copy to PC" IsEnabled="{Binding Game.IsNotPC}" Click="CopyToPC_Clicked" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">

                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="General Information" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Name" Width="Auto"/>
                    <TextBox                Text="{Binding Game.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock              Text="E-Mail" Width="Auto" IsEnabled="{Binding Game.EmailEnabled}" />
                    <TextBox                Text="{Binding Game.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Game.EmailEnabled}"  />

                    <TextBlock              Text="Notes" Width="Auto" IsEnabled="{Binding Game.IsPC}" />
                    <TextBox                Text="{Binding Game.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Game.IsPC}"/>

                    <TextBlock              Text="Credits"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Credits}" Upper="900000" UpperLabel="900k"/>

                    <TextBlock              Text="Days"/>
                    <common:MyNumericBox    Value="{Binding Game.Days}" Unit="days"/>

                    <TextBlock              Text="Hours"/>
                    <common:MyNumericBox    Value="{Binding Game.Hours}" Upper="23" Max="23" Unit="hours"/>

                    <TextBlock              Text="Minutes"/>
                    <common:MyNumericBox    Value="{Binding Game.Minutes}" Upper="59" Max="59" Unit="minutes"/>
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical">

                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Advancement" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Class"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.CharacterClass}" ItemsSource="{Binding Data.General.ClassTypes}"/>
                    
                    <TextBlock              Text="Level"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Level}" Lower="1" />

                    <TextBlock              Text="XP"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.XP}" Upper="{Binding Game.Character.MaxXP}" UpperLabel="{Binding Game.Character.MaxXPLabel}" />

                    <TextBlock              Text="Stat Points" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.StatPoints}" IsEnabled="{Binding Game.IsPC}" />

                </common:AutoGrid>

                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Miscellaneous" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Personality" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Personality}" Upper="100" Tip="{Binding Game.Character.PersonalityTip}" IsEnabled="{Binding Game.IsPC}" />

                    <TextBlock              Text="Exhibitionism" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Exhibitionism}" Upper="100" IsEnabled="{Binding Game.IsPC}" />

                    <TextBlock              Text="Alcohol Tolerance" IsEnabled="{Binding Game.IsPC}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.AlcoholTolerance}" Lower="0" Upper="100" IsEnabled="{Binding Game.IsPC}" />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Combat Stats" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Shields"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Shields}" Upper="{Binding Game.Character.MaxShields}" />
                </common:AutoGrid>
                <common:AutoGrid Columns="3">

                    <TextBlock              Text="HP"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HP}" Upper="{Binding Game.Character.MaxHP}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.HPMod}" ToolTip="Modifier" />

                    <TextBlock              Text="Lust"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Lust}" Upper="{Binding Game.Character.MaxLust}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.LustMod}" ToolTip="Modifier" />

                    <TextBlock              Text="Energy"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Energy}" Upper="{Binding Game.Character.MaxEnergy}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.EnergyMod}" ToolTip="Modifier" />
                </common:AutoGrid>

                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Core Stats" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid Columns="4">

                    <TextBlock Text="Physique" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Physique}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.PhysiqueMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.PhysiquePercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <TextBlock              Text="Reflexes"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Reflexes}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.ReflexesMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.ReflexesPercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <TextBlock              Text="Aim"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Aim}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.AimMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.AimPercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <TextBlock              Text="Intelligence"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Intelligence}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.IntelligenceMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.IntelligencePercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />

                    <TextBlock              Text="Willpower"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Willpower}" Upper="{Binding Game.Character.MaxCoreStat}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.WillpowerMod}" ToolTip="Modifier" />
                    <TextBlock              Width="50"  Text="{Binding Game.Character.WillpowerPercent}" ToolTip="Percent" TextAlignment="Center" IsEnabled="False" />
                    
                    <TextBlock              Text="Libido"/>
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.Libido}" Upper="{Binding Game.Character.MaxLibido}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.LibidoMod}" ToolTip="Modifier" />
                    <TextBlock Width="50" />

                </common:AutoGrid>

            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Shape" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Height"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Tallness}" Upper="192" Max="192" Unit="inches"/>

                    <TextBlock              Text="Thickness"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Thickness}" Upper="100" Max="100" />

                    <TextBlock              Text="Tone"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Tone}" Upper="100" Max="100" />

                    <TextBlock              Text="Feminity"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Feminity}" Upper="100" />
                    
                    <TextBlock              Text="Skin Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.SkinType}" ItemsSource="{Binding Data.Body.SkinTypes}"/>

                    <TextBlock              Text="Skin Tone"/>
                    <ComboBox               Text="{Binding Game.Character.SkinTone}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Skin Accent" ToolTip="Used for: Vanae Markings and Shark Markings color" />
                    <ComboBox               Text="{Binding Game.Character.SkinAccent}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" ToolTip="Used for: Vanae Markings color" />
                </common:AutoGrid>
                <Expander Header="Skin Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.SkinFlags}" />
                </Expander>
                <common:AutoGrid>
                    <TextBlock              Text="Fur Color"/>
                    <ComboBox               Text="{Binding Game.Character.FurColor}" ItemsSource="{Binding Data.Body.HairColors}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Scale Color"/>
                    <ComboBox               Text="{Binding Game.Character.ScaleColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}"/>
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
