TiTsEd/View/GenitalPage.xaml

<UserControl x:Class="TiTsEd.View.GenitalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Margin="10"
                   MaxWidth="1024"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <StackPanel Style="{StaticResource ContentStackPanel}">

                <TextBlock Text="Male Organs" Style="{StaticResource Header}" />

                <common:AutoGrid>

                    <Label>
                        <TextBlock Text="Balls" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.Balls}" />

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label>
                        <TextBlock Text="Ball Size" />
                    </Label>
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.BallSize}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.BallSizeMod}" ToolTip="Modifier" />

                </common:AutoGrid>

                <common:AutoGrid>

                    <Label>
                        <TextBlock Text="Ball Fullness" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.BallFullness}" Type="Double" />

                    <Label>
                        <TextBlock Text="Ball Efficiency" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.BallEfficiency}" Type="Double" />

                    <Label>
                        <TextBlock Text="Refractory Rate" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.RefractoryRate}" Type="Double" />

                    <Label>
                        <TextBlock Text="Cum Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.CumType}" ItemsSource="{Binding Data.Body.CumTypes}" />

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label>
                        <TextBlock Text="Cum Multiplier" />
                    </Label>
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.CumMultiplier}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.CumMultiplierMod}" ToolTip="Modifier" />

                    <Label>
                        <TextBlock Text="Cum Quality" />
                    </Label>
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.CumQuality}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.CumQualityMod}" ToolTip="Modifier" />
                </common:AutoGrid>

                <CheckBox IsChecked="{Binding Game.Character.CockVirgin}" Style="{StaticResource RightToLeft}">
                    <TextBlock Text="Cock Virgin" />
                </CheckBox>

            </StackPanel>


            <StackPanel Style="{StaticResource ContentStackPanel}">

                <TextBlock Text="Female Organs" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Girl Cum Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.GirlCumType}" ItemsSource="{Binding Data.Body.GirlCumTypes}" />
                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label>
                        <TextBlock Text="Girl Cum Multiplier" />
                    </Label>
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.GirlCumMultiplier}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.GirlCumMultiplierMod}" ToolTip="Modifier" />

                    <Label>
                        <TextBlock Text="Fertility" />
                    </Label>
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.Fertility}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.FertilityMod}" ToolTip="Modifier" />
                </common:AutoGrid>

                <CheckBox IsChecked="{Binding Game.Character.VaginalVirgin}" Style="{StaticResource RightToLeft}">
                    <TextBlock Text="Vaginal Virgin" />
                </CheckBox>

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Clit Length" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.ClitLength}" Type="Double" Unit="inches" />
                </common:AutoGrid>
            </StackPanel>


            <StackPanel Style="{StaticResource ContentStackPanel}">

                <common:ArrayEditor
                    Header="Cocks"
                    Items="{Binding Game.Character.Cocks}"
                    Capacity="{Binding Game.Character.MaxCocks}"
                    MinCapacity="0">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel>
                        <common:AutoGrid>
                            <Label>
                                <TextBlock Text="Type" />
                            </Label>
                            <common:MyComboBox      SelectedValue="{Binding CockType}" ItemsSource="{Binding CockTypes}" />

                            <Label>
                                <TextBlock Text="Color" />
                            </Label>
                            <ComboBox Text="{Binding CockColor}" ItemsSource="{Binding CockColors}" Style="{StaticResource EditableTextBox}" />
                        </common:AutoGrid>

                        <common:AutoGrid Columns="4">
                            <Label>
                                <TextBlock Text="Length" />
                            </Label>
                            <common:MyNumericBox    Width="155"  Value="{Binding Length}" Type="Double" ToolTip="Base" />
                            <common:MyNumericBox    Width="100"  Value="{Binding LengthMod}" ToolTip="Modifier" />
                            <TextBlock              Width="155"  Text="{Binding LengthTip}" IsEnabled="False" />

                            <Label>
                                <TextBlock Text="Thickness Ratio" />
                            </Label>
                            <common:MyNumericBox    Width="155"  Value="{Binding ThicknessRatio}" Type="Double" ToolTip="Base" />
                            <common:MyNumericBox    Width="100"  Value="{Binding ThicknessRatioMod}" ToolTip="Modifier" />
                            <TextBlock              Width="155"  Text="{Binding ThicknessTip}" IsEnabled="False" />
                        </common:AutoGrid>

                        <common:AutoGrid>
                            <Label>
                                <TextBlock Text="Volume, Physical" />
                            </Label>
                            <TextBlock Text="{Binding VolumeTip}" />
                            <Label>
                                <TextBlock Text="Volume, Effective" />
                            </Label>
                            <TextBlock Text="{Binding EffectiveVolumeTip}" />
                            <Label>
                                <TextBlock Text="Capacity" />
                            </Label>
                            <TextBlock Text="{Binding CockCapacityTip}" />
                        </common:AutoGrid>

                        <common:AutoGrid>
                            <Label>
                                <TextBlock Text="Knot Multiplier" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding KnotMultiplier}" Type="Double" />

                            <Label>
                                <TextBlock Text="Flaccid Multiplier" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding FlaccidMultiplier}" Type="Double" />

                        </common:AutoGrid>

                        <CheckBox IsChecked="{Binding Pierced}" Style="{StaticResource RightToLeft}">
                            <TextBlock Text="Pierced" />
                        </CheckBox>

                        <CheckBox IsChecked="{Binding Virgin}" Style="{StaticResource RightToLeft}">
                            <TextBlock Text="Virgin" />
                        </CheckBox>

                        <Expander Header="Flags">
                            <view:FlagBox ItemsSource="{Binding CockFlags}" />
                        </Expander>
                    </StackPanel>
                </common:ArrayEditor>
            </StackPanel>


            <StackPanel Style="{StaticResource ContentStackPanel}">
                <common:ArrayEditor
                    Header="Vaginas"
                    Items="{Binding Game.Character.Vaginas}"
                    Capacity="3"
                    MinCapacity="0">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel>
                        <common:AutoGrid>
                            <Label>
                                <TextBlock Text="Type" />
                            </Label>
                            <common:MyComboBox      SelectedValue="{Binding VaginaType}" ItemsSource="{Binding VaginaTypes}" />

                            <Label>
                                <TextBlock Text="Color" />
                            </Label>
                            <ComboBox Text="{Binding VaginaColor}" ItemsSource="{Binding VaginaColors}" Style="{StaticResource EditableTextBox}" />

                            <Label>
                                <TextBlock Text="Clits" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding Clits}" Min="1" Lower="1" />

                        </common:AutoGrid>

                        <common:AutoGrid>

                            <Label>
                                <TextBlock Text="Min Looseness" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding MinLooseness}" />

                        </common:AutoGrid>

                        <common:AutoGrid Columns="3">

                            <Label>
                                <TextBlock Text="Looseness" />
                            </Label>
                            <common:MyNumericBox    Width="155" Value="{Binding Looseness}" Min="{Binding MinLooseness}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding LoosenessMod}" ToolTip="Modifier" Tip="{Binding EffectiveLooseness}" />

                            <Label>
                                <TextBlock Text="Wetness" />
                            </Label>
                            <common:MyNumericBox    Width="155" Value="{Binding Wetness}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding WetnessMod}" ToolTip="Modifier" Tip="{Binding EffectiveWetness}"  />

                        </common:AutoGrid>

                        <common:AutoGrid>
                            <Label>
                                <TextBlock Text="Bonus Capacity" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding BonusCapacity}" />

                            <Label>
                                <TextBlock Text="Capacity" />
                            </Label>
                            <TextBlock Text="{Binding VaginaCapacityTip}" />

                            <Label>
                                <TextBlock Text="Shrink Counter" />
                            </Label>
                            <common:MyNumericBox Value="{Binding ShrinkCounter}" />

                        </common:AutoGrid>

                        <CheckBox IsChecked="{Binding Hymen}" Style="{StaticResource RightToLeft}">
                            <TextBlock Text="Hymen" />
                        </CheckBox>

                        <Expander Header="Flags">
                            <view:FlagBox ItemsSource="{Binding VaginaFlags}" />
                        </Expander>
                    </StackPanel>
                </common:ArrayEditor>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
