TiTsEd/View/GenitalPage.xaml

<UserControl x:Class="TiTsEd.View.GenitalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Margin="10" MaxWidth="800">

            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBlock Text="Male Organs" Style="{StaticResource Header}" />

                <common:AutoGrid>

                    <Label                  Content="Balls" />
                    <common:MyNumericBox    Value="{Binding Game.Character.Balls}" />

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label                  Content="Ball Size" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.BallSize}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.BallSizeMod}" ToolTip="Modifier" />

                </common:AutoGrid>

                <common:AutoGrid>

                    <Label                  Content="Ball Fullness" />
                    <common:MyNumericBox    Value="{Binding Game.Character.BallFullness}" Type="Double" />

                    <Label                  Content="Ball Efficiency" />
                    <common:MyNumericBox    Value="{Binding Game.Character.BallEfficiency}" Type="Double" />

                    <Label                  Content="Refractory Rate" />
                    <common:MyNumericBox    Value="{Binding Game.Character.RefractoryRate}" Type="Double" />

                    <Label                  Content="Cum Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.CumType}" ItemsSource="{Binding Data.Body.CumTypes}" />

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label                  Content="Cum Multiplier" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.CumMultiplier}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.CumMultiplierMod}" ToolTip="Modifier" />

                    <Label                  Content="Cum Quality" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.CumQuality}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.CumQualityMod}" ToolTip="Modifier" />
                </common:AutoGrid>

                <common:AutoGrid>

                    <Label                  Content="Cock Virgin" />
                    <CheckBox IsChecked="{Binding Game.Character.CockVirgin}" />

                </common:AutoGrid>
            </StackPanel>
            <StackPanel>

                <common:ArrayEditor Header="Cocks" Items="{Binding Game.Character.Cocks}" Capacity="10" MinCapacity="0">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel>
                        <common:AutoGrid>
                            <Label                  Content="Type" />
                            <common:MyComboBox      SelectedValue="{Binding CockType}" ItemsSource="{Binding CockTypes}" />

                            <Label                  Content="Color" />
                            <ComboBox Text="{Binding CockColor}" ItemsSource="{Binding CockColors}" Style="{StaticResource EditableTextBox}" />
                        </common:AutoGrid>

                        <common:AutoGrid Columns="4">
                            <Label                  Content="Length" />
                            <common:MyNumericBox    Width="155"  Value="{Binding Length}" Type="Double" ToolTip="Base" />
                            <common:MyNumericBox    Width="100"  Value="{Binding LengthMod}" ToolTip="Modifier" />
                            <TextBlock              Width="155"  Text="{Binding LengthTip}" IsEnabled="False" />

                            <Label                  Content="Thickness Ratio" />
                            <common:MyNumericBox    Width="155"  Value="{Binding ThicknessRatio}" Type="Double" ToolTip="Base" />
                            <common:MyNumericBox    Width="100"  Value="{Binding ThicknessRatioMod}" ToolTip="Modifier" />
                            <TextBlock              Width="155"  Text="{Binding ThicknessTip}" IsEnabled="False" />
                        </common:AutoGrid>

                        <common:AutoGrid>
                            <Label                  Content="Knot Multiplier" />
                            <common:MyNumericBox    Value="{Binding KnotMultiplier}" Type="Double" />

                            <Label                  Content="Flaccid Multiplier" />
                            <common:MyNumericBox    Value="{Binding FlaccidMultiplier}" Type="Double" />

                            <Label                  Content="Pierced" />
                            <CheckBox IsChecked="{Binding Pierced}" />

                            <Label                  Content="Virgin" />
                            <CheckBox IsChecked="{Binding Virgin}" />
                        </common:AutoGrid>
                        <Expander Header="Flags">
                            <view:FlagBox ItemsSource="{Binding CockFlags}" />
                        </Expander>
                    </StackPanel>
                </common:ArrayEditor>
            </StackPanel>

            <StackPanel>

                <TextBlock Text="Female Organs" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label                  Content="Girl Cum Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.GirlCumType}" ItemsSource="{Binding Data.Body.GirlCumTypes}" />
                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <Label                  Content="Girl Cum Multiplier" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.GirlCumMultiplier}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.GirlCumMultiplierMod}" ToolTip="Modifier" />

                    <Label                  Content="Fertility" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.Fertility}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.FertilityMod}" ToolTip="Modifier" />
                </common:AutoGrid>

                <common:AutoGrid>
                    <Label                  Content="Vaginal Virgin" />
                    <CheckBox IsChecked="{Binding Game.Character.VaginalVirgin}" />

                    <Label                  Content="Clit Length" />
                    <common:MyNumericBox    Value="{Binding Game.Character.ClitLength}" Type="Double" Unit="inches" />
                </common:AutoGrid>
            </StackPanel>
            <StackPanel>
                <common:ArrayEditor Header="Vaginas" Items="{Binding Game.Character.Vaginas}" Capacity="3" MinCapacity="0">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel>
                        <common:AutoGrid>
                            <Label                  Content="Type" />
                            <common:MyComboBox      SelectedValue="{Binding VaginaType}" ItemsSource="{Binding VaginaTypes}" />

                            <Label                  Content="Color" />
                            <ComboBox Text="{Binding VaginaColor}" ItemsSource="{Binding VaginaColors}" Style="{StaticResource EditableTextBox}" />

                            <Label                  Content="Clits" />
                            <common:MyNumericBox    Value="{Binding Clits}" Min="1" Lower="1" />

                        </common:AutoGrid>

                        <common:AutoGrid>

                            <Label                  Content="Min Looseness" />
                            <common:MyNumericBox    Value="{Binding MinLooseness}" />

                        </common:AutoGrid>

                        <common:AutoGrid Columns="3">

                            <Label                  Content="Looseness" />
                            <common:MyNumericBox    Width="155" Value="{Binding Looseness}" Min="{Binding MinLooseness}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding LoosenessMod}" ToolTip="Modifier" />

                            <Label                  Content="Wetness" />
                            <common:MyNumericBox    Width="155" Value="{Binding Wetness}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding WetnessMod}" ToolTip="Modifier" />

                        </common:AutoGrid>

                        <common:AutoGrid>
                            <Label                  Content="Bonus Capacity" />
                            <common:MyNumericBox    Value="{Binding BonusCapacity}" />

                            <Label                  Content="Shrink Counter" />
                            <common:MyNumericBox Value="{Binding ShrinkCounter}" />

                            <Label                  Content="Hymen" />
                            <CheckBox IsChecked="{Binding Hymen}" />
                        </common:AutoGrid>
                        <Expander Header="Flags">
                            <view:FlagBox ItemsSource="{Binding VaginaFlags}" />
                        </Expander>
                    </StackPanel>
                </common:ArrayEditor>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
