TiTsEd/View/GenitalPage.xaml

<UserControl x:Class="TiTsEd.View.GenitalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="3">

                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Male Organs" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>

                    <TextBlock              Text="Balls"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.Balls}" />

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <TextBlock              Text="Ball Size" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.BallSize}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.BallSizeMod}" ToolTip="Modifier" />

                </common:AutoGrid>

                <common:AutoGrid>

                    <TextBlock              Text="Ball Fullness" />
                    <common:MyNumericBox    Value="{Binding Game.Character.BallFullness}" />

                    <TextBlock              Text="Ball Efficiency" />
                    <common:MyNumericBox    Value="{Binding Game.Character.BallEfficiency}" />

                    <TextBlock              Text="Refractory Rate" />
                    <common:MyNumericBox    Value="{Binding Game.Character.RefractoryRate}" />

                    <TextBlock              Text="Cum Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.CumType}" ItemsSource="{Binding Data.Body.CumTypes}"/>

                </common:AutoGrid>

                <common:AutoGrid Columns="3">

                    <TextBlock              Text="Cum Multiplier" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.CumMultiplier}" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.CumMultiplierMod}" ToolTip="Modifier" />

                    <TextBlock              Text="Cum Quality" />
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.CumQuality}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.CumQualityMod}" ToolTip="Modifier" />
                </common:AutoGrid>

                <common:AutoGrid>

                    <TextBlock              Text="Cock Virgin"/>
                    <CheckBox IsChecked="{Binding Game.Character.CockVirgin}" />

                </common:AutoGrid>

                <common:ArrayEditor Header="Cocks" Items="{Binding Game.Character.Cocks}" Capacity="5" MinCapacity="0">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel>
                        <common:AutoGrid>
                            <TextBlock              Text="Type"/>
                            <common:MyComboBox      SelectedValue="{Binding CockType}" ItemsSource="{Binding CockTypes}" />

                            <TextBlock              Text="Color"/>
                            <ComboBox Text="{Binding CockColor}" ItemsSource="{Binding CockColors}" Style="{StaticResource EditableTextBox}"/>

                            <TextBlock              Text="Length"/>
                            <common:MyNumericBox    Value="{Binding Length}" Type="Double" Unit="inches" />

                            <TextBlock              Text="Thickness Ratio"/>
                            <common:MyNumericBox    Value="{Binding ThicknessRatio}" Type="Double" Tip="{Binding ThicknessTip}" />

                            <TextBlock              Text="Knot Multiplier"/>
                            <common:MyNumericBox    Value="{Binding KnotMultiplier}" Type="Double" />

                            <TextBlock              Text="Flaccid Multiplier"/>
                            <common:MyNumericBox    Value="{Binding FlaccidMultiplier}" Type="Double" />

                            <TextBlock              Text="Virgin"/>
                            <CheckBox IsChecked="{Binding Virgin}" />
                        </common:AutoGrid>
                        <Expander Header="Flags">
                            <view:FlagBox ItemsSource="{Binding CockFlags}" />
                        </Expander>
                    </StackPanel>
                </common:ArrayEditor>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="3">
 
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Female Organs" Style="{StaticResource Header}"/>
                </Border>

                <common:AutoGrid>
                    <TextBlock              Text="Girl Cum Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.GirlCumType}" ItemsSource="{Binding Data.Body.GirlCumTypes}"/>
                </common:AutoGrid>

                <common:AutoGrid Columns="3">
                    <TextBlock              Text="Fertility"/>
                    <common:MyNumericBox    Width="155" Value="{Binding Game.Character.Fertility}" Type="Double" ToolTip="Base" />
                    <common:MyNumericBox    Width="100" Value="{Binding Game.Character.FertilityMod}" ToolTip="Modifier" />
                </common:AutoGrid>
                <common:AutoGrid>
                    <TextBlock              Text="Vaginal Virgin"/>
                    <CheckBox IsChecked="{Binding Game.Character.VaginalVirgin}" />

                    <TextBlock              Text="Clit Length"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.ClitLength}" Type="Double" Unit="inches" />
                </common:AutoGrid>
                <common:ArrayEditor Header="Vaginas" Items="{Binding Game.Character.Vaginas}" Capacity="3" MinCapacity="0">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel>
                        <common:AutoGrid>
                            <TextBlock              Text="Type"/>
                            <common:MyComboBox      SelectedValue="{Binding VaginaType}" ItemsSource="{Binding VaginaTypes}" />

                            <TextBlock              Text="Color"/>
                            <ComboBox Text="{Binding VaginaColor}" ItemsSource="{Binding VaginaColors}" Style="{StaticResource EditableTextBox}"/>

                            <TextBlock              Text="Clits"/>
                            <common:MyNumericBox    Value="{Binding Clits}" Min="1" Lower="1" />

                        </common:AutoGrid>

                        <common:AutoGrid Columns="3">

                            <TextBlock              Text="Looseness"/>
                            <common:MyNumericBox    Width="100" Value="{Binding Looseness}" Min="{Binding MinLooseness}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding LoosenessMod}" ToolTip="Modifier" />

                            <TextBlock              Text="Anal Wetness"/>
                            <common:MyNumericBox    Width="100" Value="{Binding Wetness}" ToolTip="Base" />
                            <common:MyNumericBox    Width="100" Value="{Binding WetnessMod}" ToolTip="Modifier" />

                        </common:AutoGrid>

                        <common:AutoGrid>
                            <TextBlock              Text="Bonus Capacity"/>
                            <common:MyNumericBox    Value="{Binding BonusCapacity}" />

                            <TextBlock              Text="Hymen"/>
                            <CheckBox IsChecked="{Binding Hymen}" />
                        </common:AutoGrid>
                        <Expander Header="Flags">
                            <view:FlagBox ItemsSource="{Binding VaginaFlags}" />
                        </Expander>
                    </StackPanel>
                </common:ArrayEditor>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
