TiTsEd/View/HeadPage.xaml

<UserControl x:Class="TiTsEd.View.HeadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Margin="10"
                   MaxWidth="1024"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Head" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Hair Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.HairType}" ItemsSource="{Binding Data.Body.HairTypes}" />

                    <Label>
                        <TextBlock Text="Hair Length" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.HairLength}" Type="Double" Unit="inches" />

                    <Label>
                        <TextBlock Text="Hair Color" />
                    </Label>
                    <ComboBox Text="{Binding Game.Character.HairColor}" ItemsSource="{Binding Data.Body.HairColors}" Style="{StaticResource EditableTextBox}" />

                    <Label>
                        <TextBlock Text="Hair Style" />
                    </Label>
                    <ComboBox Text="{Binding Game.Character.HairStyle}" ItemsSource="{Binding Data.Body.HairStyles}" Style="{StaticResource EditableTextBox}" />

                    <Label>
                        <TextBlock Text="Ear Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.EarType}" ItemsSource="{Binding Data.Body.EarTypes}" />

                    <Label>
                        <TextBlock Text="Ear Length" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.EarLength}" Type="Double" />
                </common:AutoGrid>

                <Expander Header="Ear Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.EarFlags}" />
                </Expander>

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Antennae Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.AntennaeType}" ItemsSource="{Binding Data.Body.AntennaeTypes}" />

                    <Label>
                        <TextBlock Text="Antennae Count" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.AntennaeCount}" Max="2" Upper="2" />

                    <Label>
                        <TextBlock Text="Horn Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.HornType}" ItemsSource="{Binding Data.Body.HornTypes}" />

                    <Label>
                        <TextBlock Text="Horn Count" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.HornCount}" />

                    <Label>
                        <TextBlock Text="Horn Length" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.HornLength}" Unit="inches" />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="Face" Style="{StaticResource Header}" />

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Face Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.FaceType}" ItemsSource="{Binding Data.Body.FaceTypes}" />
                </common:AutoGrid>
                <Expander Header="Face Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.FaceFlags}" />
                </Expander>
                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Eye Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.EyeType}" ItemsSource="{Binding Data.Body.EyeTypes}" />

                    <Label>
                        <TextBlock Text="Eye Color" />
                    </Label>
                    <ComboBox               Text="{Binding Game.Character.EyeColor}" ItemsSource="{Binding Data.Body.EyeColors}" Style="{StaticResource EditableTextBox}" />

                    <Label>
                        <TextBlock Text="Tongue Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TongueType}" ItemsSource="{Binding Data.Body.TongueTypes}" />
                </common:AutoGrid>
                <Expander Header="Tongue Flags">
                    <view:FlagBox ItemsSource="{Binding Game.Character.TongueFlags}" />
                </Expander>
                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Lip Color" />
                    </Label>
                    <ComboBox Text="{Binding Game.Character.LipColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}" />

                    <Label>
                        <TextBlock Text="Lip Mod" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.LipSize}" ToolTip="This is based on femininity as well." Tip="{Binding Game.Character.LipRatingTip}" />

                    <Label>
                        <TextBlock Text="Beard Length" />
                    </Label>
                    <common:MyNumericBox    Value="{Binding Game.Character.BeardLength}" Type="Double" Unit="inches" />

                    <Label>
                        <TextBlock Text="Beard Type" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.BeardType}" ItemsSource="{Binding Data.Body.HairTypes}" />

                    <Label>
                        <TextBlock Text="Beard Style" />
                    </Label>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.BeardStyle}" ItemsSource="{Binding Data.Body.BeardStyles}" />
                </common:AutoGrid>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
