TiTsEd/View/HeadPage.xaml

<UserControl x:Class="TiTsEd.View.HeadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Head" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Hair Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.HairType}" ItemsSource="{Binding Data.Body.HairTypes}" />

                    <TextBlock              Text="Hair Length" />
                    <common:MyNumericBox    Value="{Binding Game.Character.HairLength}" Type="Double" Unit="inches"/>

                    <TextBlock              Text="Hair Color" />
                    <ComboBox Text="{Binding Game.Character.HairColor}" ItemsSource="{Binding Data.Body.HairColors}" Style="{StaticResource EditableTextBox}" />

                    <TextBlock              Text="Hair Style" />
                    <ComboBox Text="{Binding Game.Character.HairStyle}" ItemsSource="{Binding Data.Body.HairStyles}" Style="{StaticResource EditableTextBox}" />

                    <TextBlock              Text="Ear Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.EarType}" ItemsSource="{Binding Data.Body.EarTypes}" />

                    <TextBlock              Text="Ear Length" IsEnabled="{Binding Game.Character.EarLengthEnabled}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.EarLength}" Type="Double" IsEnabled="{Binding Game.Character.EarLengthEnabled}" />

                    <TextBlock              Text="Antennae Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.AntennaeType}" ItemsSource="{Binding Data.Body.AntennaeTypes}" />

                    <TextBlock              Text="Antennae Count" IsEnabled="{Binding Game.Character.AntennaOptionsEnabled}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.AntennaeCount}" Max="2" Upper="2" IsEnabled="{Binding Game.Character.AntennaOptionsEnabled}" />

                    <TextBlock              Text="Horn Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.HornType}" ItemsSource="{Binding Data.Body.HornTypes}" />

                    <TextBlock              Text="Horn Count" IsEnabled="{Binding Game.Character.HornOptionsEnabled}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.HornCount}" IsEnabled="{Binding Game.Character.HornOptionsEnabled}" />

                    <TextBlock              Text="Horn Length" IsEnabled="{Binding Game.Character.HornOptionsEnabled}" />
                    <common:MyNumericBox    Value="{Binding Game.Character.HornLength}" Unit="inches" IsEnabled="{Binding Game.Character.HornOptionsEnabled}" />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Text="Face" Style="{StaticResource Header}"/>
                </Border>
                <common:AutoGrid>
                    <TextBlock              Text="Face Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.FaceType}" ItemsSource="{Binding Data.Body.FaceTypes}"/>
                </common:AutoGrid>
                <Expander Header="Face Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.FaceFlags}" />
                </Expander>
                <common:AutoGrid>
                    <TextBlock              Text="Eye Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.EyeType}" ItemsSource="{Binding Data.Body.EyeTypes}" />

                    <TextBlock              Text="Eye Color" />
                    <ComboBox               Text="{Binding Game.Character.EyeColor}" ItemsSource="{Binding Data.Body.EyeColors}" Style="{StaticResource EditableTextBox}" />

                    <TextBlock              Text="Tongue Type"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.TongueType}" ItemsSource="{Binding Data.Body.TongueTypes}"/>
                </common:AutoGrid>
                <Expander Header="Tongue Flags" Margin="60,0,0,0">
                    <view:FlagBox ItemsSource="{Binding Game.Character.TongueFlags}" />
                </Expander>
                <common:AutoGrid>
                    <TextBlock              Text="Lip Color"/>
                    <ComboBox Text="{Binding Game.Character.LipColor}" ItemsSource="{Binding Data.Body.SkinTones}" Style="{StaticResource EditableTextBox}"/>

                    <TextBlock              Text="Lip Mod" />
                    <common:MyNumericBox    Value="{Binding Game.Character.LipSize}" ToolTip="This is based on femininity as well." Tip="{Binding Game.Character.LipRatingTip}" />

                    <TextBlock              Text="Beard Length"/>
                    <common:MyNumericBox    Value="{Binding Game.Character.BeardLength}" Type="Double" Unit="inches" />

                    <TextBlock              Text="Beard Type" />
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.BeardType}" ItemsSource="{Binding Data.Body.HairTypes}" />

                    <TextBlock              Text="Beard Style"/>
                    <common:MyComboBox      SelectedValue="{Binding Game.Character.BeardStyle}" ItemsSource="{Binding Data.Body.BeardStyles}" />
                </common:AutoGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
