TiTsEd/View/ItemsPage.xaml

<UserControl x:Class="TiTsEd.View.ItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d"
             d:DesignWidth="1024" d:DesignHeight="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LeftSlotStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Border x:Name="mouseOverBorder" Background="#FBFBFB" Opacity="0" Margin="0,-2"/>
                                <Border x:Name="selectionBorder" Background="#FFFFFF" Opacity="0" Margin="0,-4" BorderThickness="0,1" BorderBrush="#E7E7E5"/>
                                <Grid Margin="30,6,5,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="text" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" FontStretch="Expanded" Foreground="#606060" SnapsToDevicePixels="True"/>
                                    <TextBlock x:Name="qty" Grid.Column="1" Text="{Binding QuantityDescription}" Margin="8,0,0,0" Foreground="#606060" SnapsToDevicePixels="True"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="mouseOverBorder" Property="Opacity" Value="1" />
                                    <Setter TargetName="text" Property="Foreground" Value="#404040" />
                                    <Setter TargetName="qty" Property="Foreground" Value="#404040" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                    <Setter TargetName="selectionBorder" Property="Opacity" Value="1" />

                                    <Setter TargetName="text" Property="Foreground" Value="#DA3810" />
                                    <Setter TargetName="text" Property="FontStretch" Value="Expanded" />
                                    <Setter TargetName="text" Property="FontWeight" Value="Bold" />

                                    <Setter TargetName="qty" Property="Foreground" Value="#DA3810" />
                                    <Setter TargetName="qty" Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="text" Property="Foreground" Value="Gray" />
                                    <Setter TargetName="qty" Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LeftGroupStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="ItemsSource" Value="{Binding Slots}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource LeftSlotStyle}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <Border Background="Transparent" IsHitTestVisible="False">
                                    <TextBlock Text="{Binding Name}" Margin="20,4,4,4" FontSize="14" FontWeight="Bold" Foreground="#404040" SnapsToDevicePixels="True"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Margin="0,0,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RightItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="IsExpanded" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid x:Name="root">
                                <Border x:Name="mouseOverBorder" Background="#20000000" Opacity="0"/>
                                <Border x:Name="selectionBorder" Background="#DA3100" Opacity="0"/>
                                <TextBlock x:Name="text" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" Margin="4" SnapsToDevicePixels="True" ToolTip="{Binding ToolTip}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="mouseOverBorder" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="selectionBorder" Property="Opacity" Value="1"/>
                                    <Setter TargetName="text" Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="text" Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RightGroupStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource RightItemStyle}"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel Orientation="Vertical">
                                <Border Background="Transparent" IsHitTestVisible="False">
                                    <TextBlock Text="{Binding Name}" Margin="4" FontSize="14" FontWeight="Bold"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Margin="0,0,0,20"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <common:ItemPanel ColumnWidth="200"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="#E7E7E5" SnapsToDevicePixels="True"  Background="#F6F5F1">
            <TreeView Grid.Column="0" x:Name="leftTree" ItemsSource="{Binding Game.Character.ItemContainers}" ItemContainerStyle="{StaticResource LeftGroupStyle}" BorderThickness="0" Margin="0,0,-1,0"
                        SelectedItemChanged="leftTree_SelectedItemChanged" MinWidth="280" Style="{StaticResource TreeViewWithLeftScrollBar}"/>
        </Border>

        <Grid Grid.Column="1" x:Name="rightPanel" Visibility="Collapsed" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TOP BAR -->
            <Grid Margin="60,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <common:AutoGrid Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock              Text="Quantity" Width="Auto" Margin="-26,0,0,0"/>
                    <common:MyNumericBox    Value="{Binding Path=SelectedItem.Quantity, ElementName=leftTree}"
                                            Max="{Binding Path=SelectedItem.MaxQuantity, ElementName=leftTree}"
                                            Upper="{Binding Path=SelectedItem.MaxQuantity, ElementName=leftTree}" />
                </common:AutoGrid>

                <common:SearchBox Grid.Column="2" Text="{Binding Game.ItemSearchText}"/>
            </Grid>

            <TreeView Grid.Row="1" ItemContainerStyle="{StaticResource RightGroupStyle}" Margin="30,30,0,0"
                      Padding="0" BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItemChanged="rightTree_SelectedItemChanged" 
                      ItemsSource="{Binding Path=SelectedItem.AllGroups, ElementName=leftTree}"/>
        </Grid>
    </Grid>

    
    
</UserControl>
