TiTsEd/View/MiscPage.xaml

<UserControl x:Class="TiTsEd.View.MiscPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:TiTsEd.View"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <WrapPanel Margin="10"
                   MaxWidth="1024"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Style="{StaticResource Header}" Text="History" />

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Upbringing" />
                    </Label>
                    <common:MyComboBox ItemsSource="{Binding Data.General.Upbringings}"
                                       SelectedValue="{Binding Game.PCUpbringing}" />

                    <Label>
                        <TextBlock Text="Affinity" />
                    </Label>
                    <ComboBox ItemsSource="{Binding Data.General.Affinities}"
                              SelectedValue="{Binding Game.Character.Affinity}" />

                    <Label>
                        <TextBlock Text="Original Race" />
                    </Label>
                    <ComboBox ItemsSource="{Binding Data.General.OriginalRaces}"
                              SelectedValue="{Binding Game.Character.OriginalRace}" />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Style="{StaticResource Header}" Text="Tease Stats" />

                <common:AutoGrid>
                    <Label>
                        <TextBlock Text="Ass" />
                    </Label>
                    <common:MyNumericBox Upper="100" Value="{Binding Game.AssTease}" />

                    <Label>
                        <TextBlock Text="Chest" />
                    </Label>
                    <common:MyNumericBox Upper="100" Value="{Binding Game.ChestTease}" />

                    <Label>
                        <TextBlock Text="Crotch" />
                    </Label>
                    <common:MyNumericBox Upper="100" Value="{Binding Game.CrotchTease}" />

                    <Label>
                        <TextBlock Text="Hips" />
                    </Label>
                    <common:MyNumericBox Upper="100" Value="{Binding Game.HipsTease}" />

                    <Label>
                        <TextBlock Text="Oral" />
                    </Label>
                    <common:MyNumericBox Upper="100" Value="{Binding Game.OralTease}" />
                </common:AutoGrid>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Style="{StaticResource Header}" Text="Misc Stats" />

                <common:AutoGrid Columns="3">

                    <Label>
                        <TextBlock Text="Pregnancy Multiplier" />
                    </Label>
                    <common:MyNumericBox Width="100"
                                         ToolTip="Base"
                                         Value="{Binding Game.Character.PregnancyMultiplierRaw}" />
                    <common:MyNumericBox Width="100"
                                         ToolTip="Modifier"
                                         Value="{Binding Game.Character.PregnancyMultiplierMod}" />

                    <Label>
                        <TextBlock Text="Pregnancy Incubation Bonus Mother" />
                    </Label>
                    <common:MyNumericBox Width="100"
                                         ToolTip="Base"
                                         Value="{Binding Game.Character.PregnancyIncubationBonusMotherRaw}" />
                    <common:MyNumericBox Width="100"
                                         ToolTip="Modifier"
                                         Value="{Binding Game.Character.PregnancyIncubationBonusMotherMod}" />

                    <Label>
                        <TextBlock Text="Pregnancy Incubation Bonus Father" />
                    </Label>
                    <common:MyNumericBox Width="100"
                                         ToolTip="Base"
                                         Value="{Binding Game.Character.PregnancyIncubationBonusFatherRaw}" />
                    <common:MyNumericBox Width="100"
                                         ToolTip="Modifier"
                                         Value="{Binding Game.Character.PregnancyIncubationBonusFatherMod}" />

                </common:AutoGrid>
            </StackPanel>

            <StackPanel Style="{StaticResource ContentStackPanel}">
                <TextBlock Text="*** Experimental ***" Foreground="Red" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="Auto" />
                <common:ArrayEditor x:Name="WombsArray"
                                    Header="Wombs"
                                    Items="{Binding Game.Character.PregnancyData}"
                                    AllowDrop="False"
                                    AllowReorder="False"
                                    Capacity="4">
                    <common:ArrayEditor.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </common:ArrayEditor.ItemTemplate>
                    <StackPanel>
                        <common:AutoGrid>
                            <Label>
                                <TextBlock Text="Pregnancy Type" />
                            </Label>
                            <ComboBox               SelectedValue="{Binding PregnancyType}"
                                                    ItemsSource="{Binding PregnancyTypes}" />

                            <Label>
                                <TextBlock Text="Pregnancy Quantity" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding PregnancyQuantity}" Type="UInt" />

                            <Label>
                                <TextBlock Text="Pregnancy Incubation Time" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding PregnancyIncubation}" Type="UInt" />

                            <Label>
                                <TextBlock Text="Pregnancy Incubation Time Multiplier" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding PregnancyIncubationMulti}" Type="Double" />

                            <Label>
                                <TextBlock Text="Pregnancy Belly Rating Contribution" />
                            </Label>
                            <common:MyNumericBox    Value="{Binding PregnancyBellyRatingContribution}" Type="Double" />

                        </common:AutoGrid>
                    </StackPanel>
                </common:ArrayEditor>
            </StackPanel>

        </WrapPanel>
    </ScrollViewer>
</UserControl>
