TiTsEd/View/PerkPage.xaml

<UserControl x:Class="TiTsEd.View.PerkPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:TiTsEd.View"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PerkGroupsStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding Perks}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource StorageClassStyle}" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel Margin="20,0,0,30"
                                        Orientation="Vertical"
                                        Visibility="{Binding Visibility}">
                                <Border Background="Transparent" IsHitTestVisible="False">
                                    <TextBlock Margin="4"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Margin="0,0,0,20" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TreeView Margin="10,0,0,0"
                  HorizontalAlignment="Stretch"
                  BorderThickness="0"
                  Focusable="False"
                  ItemContainerStyle="{StaticResource PerkGroupsStyle}"
                  ItemsSource="{Binding Game.Character.PerkGroups}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  Padding="30"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
