TiTsEd/View/PerkPage.xaml

<UserControl x:Class="TiTsEd.View.PerkPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:view="clr-namespace:TiTsEd.View"
             mc:Ignorable="d"
             d:DesignWidth="1024" d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PerkStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="False"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <common:NamedVector4Control Margin="-20,0,0,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GroupStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="ItemsSource" Value="{Binding Perks}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource PerkStyle}"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,30" Visibility="{Binding Visibility}">
                                <Border Background="Transparent" IsHitTestVisible="False">
                                    <TextBlock Text="{Binding Name}" Margin="4" FontSize="14" FontWeight="Bold"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Margin="0,0,0,20" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:SearchBox Text="{Binding Game.PerkSearchText}"/>

        <TreeView Grid.Row="1" ItemsSource="{Binding Game.PerkGroups}" ItemContainerStyle="{StaticResource GroupStyle}" Focusable="False" KeyboardNavigation.DirectionalNavigation="Contained" BorderThickness="0" Margin="10,0,0,0"
                  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
