TiTsEd/View/RawPage.xaml

<UserControl x:Class="TiTsEd.View.RawPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StatusToggle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Foreground" Value="#808080" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <Path x:Name="up"
                                      Margin="2,14,2,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Data="M 0 0 L 5 -5 L 10 0 Z"
                                      Fill="{TemplateBinding Foreground}"
                                      SnapsToDevicePixels="True"
                                      Visibility="Hidden" />
                                <Path x:Name="down"
                                      Margin="2,10,2,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Data="M 0 0 L 5 5 L 10 0 Z"
                                      Fill="{TemplateBinding Foreground}"
                                      SnapsToDevicePixels="True" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#A0A0A0" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="up" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="down" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatusStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <common:NamedVector4Control IsRightSided="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <common:SearchBox Text="{Binding Game.RawDataSearchText}" />
        </StackPanel>

        <Border Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource HeaderBorder}">
            <Grid Background="Transparent">
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource Header}"
                           Text="Flags" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding Path=Game.DeleteFlagCommand}"
                        CommandParameter="{Binding ElementName=FlagsGrid,
                                                   Path=SelectedItem}"
                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FlagsGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource CrossImage}" Style="{StaticResource smallImageStyleKey}" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource HeaderBorder}">
            <TextBlock Margin="20,0,0,0"
                       Style="{StaticResource Header}"
                       Text="Status Effects" />
        </Border>
        <DataGrid Name="FlagsGrid"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0"
                  CanUserDeleteRows="False"
                  ColumnWidth="*"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Game.Flags}"
                  Padding="10"
                  SelectionMode="Single"
                  Style="{StaticResource DataGridWithLeftScrollBar}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="250"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="100"
                                    Binding="{Binding Value}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding Game.DeleteFlagCommand}"
                            CommandParameter="{Binding ElementName=FlagsGrid,
                                                       Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <ListBox Grid.Row="2"
                 Grid.Column="2"
                 Margin="0"
                 HorizontalAlignment="Stretch"
                 ItemContainerStyle="{StaticResource StatusStyle}"
                 ItemsSource="{Binding Game.Character.StatusEffects}"
                 Padding="10" />

    </Grid>
</UserControl>