TiTsEd/View/RawPage.xaml

<UserControl x:Class="TiTsEd.View.RawPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:TiTsEd.View"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StatusEffectStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <common:NamedVector4Control IsRightSided="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatusGroupsStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding StatusEffects}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource StorageClassStyle}" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel Margin="20,0,0,30"
                                        Orientation="Vertical"
                                        Visibility="{Binding Visibility}">
                                <Border Background="Transparent" IsHitTestVisible="False">
                                    <TextBlock Margin="4"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Margin="0,0,0,20" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <common:SearchBox Text="{Binding Game.RawDataSearchText}" />
        </StackPanel>

        <Border Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource HeaderBorder}">
            <Grid Background="Transparent">
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource Header}"
                           Text="Flags" />
                <Button HorizontalAlignment="Right"
                        Command="{Binding Path=Game.DeleteFlagCommand}"
                        CommandParameter="{Binding ElementName=FlagsGrid,
                                                   Path=SelectedItem}"
                        CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=FlagsGrid, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource CrossImage}" Style="{StaticResource smallImageStyleKey}" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource HeaderBorder}">
            <TextBlock Margin="20,0,0,0"
                       Style="{StaticResource Header}"
                       Text="Status Effects" />
        </Border>
        <DataGrid Name="FlagsGrid"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  BorderBrush="#E0E0E0"
                  BorderThickness="0"
                  CanUserDeleteRows="False"
                  ColumnWidth="*"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Game.Flags}"
                  Padding="10"
                  SelectionMode="Single"
                  Style="{StaticResource DataGridWithLeftScrollBar}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HasFlagMark}"
                                    FontWeight="Bold"
                                    MaxWidth="20" />
                <DataGridTextColumn MinWidth="250"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasFlag}" Value="true" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="100"
                                    Binding="{Binding Value}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding Game.DeleteFlagCommand}"
                            CommandParameter="{Binding ElementName=FlagsGrid,
                                                       Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <TreeView Grid.Row="2"
                  Grid.Column="2"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Stretch"
                  BorderThickness="0"
                  Focusable="False"
                  ItemContainerStyle="{StaticResource StatusGroupsStyle}"
                  ItemsSource="{Binding Game.Character.StatusEffectGroups}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  Padding="30"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

    </Grid>
</UserControl>