TiTsEd/View/StatusEffectsPage.xaml

<UserControl x:Class="TiTsEd.View.StatusEffectsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:TiTsEd.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:TiTsEd.View"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/PageInclude.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StatusEffectStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <common:NamedVector4Control IsRightSided="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatusGroupsStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding StatusEffects}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource StorageClassStyle}" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel Margin="20,0,0,30"
                                        Orientation="Vertical"
                                        Visibility="{Binding Visibility}">
                                <Border Background="Transparent" IsHitTestVisible="False">
                                    <TextBlock Margin="4"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Margin="0,0,0,20" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TreeView Margin="10,0,0,0"
                  HorizontalAlignment="Stretch"
                  BorderThickness="0"
                  Focusable="False"
                  ItemContainerStyle="{StaticResource StatusGroupsStyle}"
                  ItemsSource="{Binding Game.Character.StatusEffectGroups}"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  Padding="30"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </Grid>
</UserControl>
