TiTsEd/Themes/PageInclude.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Padding" Value="0,4,0,4"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                <Setter Property="Foreground" Value="#C0C0C0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                <Setter Property="Foreground" Value="#808080"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="BorderBrush" Value="#808080"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="8,3,0,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="8,3,0,3"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource NumericBorderBrush}" />
        <Setter Property="Margin" Value="8,4,8,4" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="3,0" />
    </Style>

    <Style x:Key="EditableTextBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Margin" Value="8,3,0,3"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    


</ResourceDictionary>