TiTsEd/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}">
        <Setter Property="Icon" Value="../TiTsEd.ico" />
    </Style>

    <Style x:Key="LabelText" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width" Value="130" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
    </Style>

    <Style x:Key="LeftAlignedContent" TargetType="ContentControl" BasedOn="{StaticResource LabelText}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="WrappedText" TargetType="TextBlock" BasedOn="{StaticResource LabelText}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled}" Value="False">
                <Setter Property="Foreground" Value="#808080" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="BorderBrush" Value="#808080" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="RightToLeft" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Margin" Value="5,3,0,3" />
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="FlowDirection" Value="LeftToRight" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource WrappedText}">
                <Setter Property="Margin" Value="-10,0,0,0" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource LeftAlignedContent}" />
        </Style.Resources>
    </Style>

    <Style x:Key="EditBox" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource LabelText}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="22" />
    </Style>

    <Style x:Key="ReadOnlyCombo" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource EditBox}">
    </Style>

    <Style x:Key="ContentStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Width" Value="440" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="EditableTextBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ReadOnlyCombo}">
        <Setter Property="IsTextSearchCaseSensitive" Value="False" />
        <Setter Property="IsTextSearchEnabled" Value="True" />
        <Setter Property="IsEditable" Value="True" />
    </Style>

</ResourceDictionary>