TiTSEd/MainWindow.xaml

<Window x:Class="TiTsEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TiTsEd.Common" 
        xmlns:view="clr-namespace:TiTsEd.View" 
        xmlns:vm="clr-namespace:TiTsEd.ViewModel" 
        Title="TiTsEd" 
        DataContext="{x:Static vm:VM.Instance}"
        Width="1024" Height="768" MinWidth="1024" MinHeight="600">

    <Window.Resources>
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="root" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#303030" SnapsToDevicePixels="True" Margin="{TemplateBinding Padding}" Background="#00FFFFFF">
                            <TextBlock x:Name="text" Text="{TemplateBinding Header}" Foreground="#E0E0E0" FontSize="12" HorizontalAlignment="Center" Margin="20,8,20,12"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="#DA3100"/>
                                <Setter TargetName="root" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="45">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#404040"/>
                    <GradientStop Offset="1" Color="#303030"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TabControl Margin="0,-2,0,0" IsEnabled="{Binding HasData}" Padding="0" BorderThickness="0">
            <TabItem Header="General" Padding="5,0,0,0">
                <view:GeneralPage Background="White"/>
            </TabItem>
        </TabControl>

        <view:TopBar HorizontalAlignment="Stretch" Margin="0,7,5,0"/>

        <TextBlock x:Name="versionLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,43,18,0" Foreground="#A0A0A0" FontSize="12"/>

        <common:NamedVector4Popup x:Name="valuesPopup"/>
    </Grid>
</Window>
