TiTsEd/MainWindow.xaml

<Window x:Class="TiTsEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TiTsEd.Common" 
        xmlns:view="clr-namespace:TiTsEd.View" 
        xmlns:vm="clr-namespace:TiTsEd.ViewModel" 
        Title="TiTsEd" 
        DataContext="{x:Static vm:VM.Instance}"
        Icon="TiTsEd.ico"
        Width="1024" Height="700">
    
    <Window.Resources>
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="root" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#303030" SnapsToDevicePixels="True" Margin="{TemplateBinding Padding}">
                            <TextBlock x:Name="text" Text="{TemplateBinding Header}" Foreground="#E0E0E0" FontSize="12" HorizontalAlignment="Center" Margin="20,8,20,12"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="#DA3100"/>
                                <Setter TargetName="root" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="text" Property="Foreground" Value="#00FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl>

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ControlRow" Height="Auto" />
                            <RowDefinition x:Name="CharacterRow" Height="Auto" />
                            <RowDefinition x:Name="ContentRow" Height="*" />
                        </Grid.RowDefinitions>

                        <WrapPanel Name="ControlPanel"
                                   Grid.Row="0"
                                   Orientation="Horizontal"
                                   Background="Black">
                            <view:TopBar x:Name="MenuPanel" />

                            <TabPanel x:Name="HeaderPanel"
                                      IsEnabled="{Binding HasData}"
                                      IsItemsHost="true"
                                      KeyboardNavigation.TabIndex="1"
                                      Panel.ZIndex="1" />
                        </WrapPanel>

                        <WrapPanel x:Name="CharacterPanel"
                                   Grid.Row="1"
                                   Margin="5"
                                   Background="White"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsEnabled="{Binding HasData}">
                            <Label Content="Character" Target="{Binding ElementName=CharacterSelection}" />
                            <ComboBox x:Name="CharacterSelection"
                                          SelectedValue="{Binding Game.CharacterSelection}"
                                          ItemsSource="{Binding Game.CharacterOptions}" />
                            <Button Content="Copy to PC" IsEnabled="{Binding Game.IsNotPC}"
                                    Click="CopyToPC_Clicked" />
                            <StackPanel Margin="10,0">
                                <common:SearchBox Text="{Binding Game.SearchText}" />
                            </StackPanel>
                        </WrapPanel>
                        <Grid x:Name="ContentPanel"
                              Grid.Row="2"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="General">
                <view:GeneralPage Background="White"/>
            </TabItem>
            <TabItem Header="Head">
                <view:HeadPage Background="White"/>
            </TabItem>
            <TabItem Header="Body">
                <view:BodyPage Background="White"/>
            </TabItem>
            <TabItem Header="Genitals">
                <view:GenitalPage Background="White"/>
            </TabItem>
            <TabItem Header="Items" IsEnabled="{Binding Game.IsPC}">
                <view:ItemsPage Background="White"/>
            </TabItem>
            <TabItem Header="Key Items" IsEnabled="{Binding Game.IsPC}">
                <view:KeyItemsPage Background="White"/>
            </TabItem>
            <TabItem Header="Perks" IsEnabled="{Binding Game.IsPC}">
                <view:PerkPage Background="White"/>
            </TabItem>
            <TabItem Header="Misc" IsEnabled="{Binding Game.IsPC}">
                <view:MiscPage Background="White"/>
            </TabItem>
            <TabItem Header="Raw" IsEnabled="{Binding Game.IsPC}">
                <view:RawPage Background="White"/>
            </TabItem>
        </TabControl>

        <common:NamedVector4Popup x:Name="valuesPopup"/>
    </Grid>
</Window>
