TiTsEd/MainWindow.xaml

<Window x:Class="TiTsEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:TiTsEd.Common" 
        xmlns:view="clr-namespace:TiTsEd.View" 
        xmlns:vm="clr-namespace:TiTsEd.ViewModel" 
        Title="TiTsEd" 
        DataContext="{x:Static vm:VM.Instance}"
        Icon="TiTsEd.ico"
        MinWidth="400"
        Width="1024" Height="700">

    <Window.Resources>
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="3,3,3,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="root"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="#303030"
                                Background="Transparent"
                                SnapsToDevicePixels="True"
                                Margin="{TemplateBinding Padding}">
                            <TextBlock x:Name="text" Text="{TemplateBinding Header}"
                                       Foreground="#E0E0E0"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Margin="20,8,20,12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="#DA3100" />
                                <Setter TargetName="root" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="text" Property="Foreground" Value="#00FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ClipToBounds="true"
          SnapsToDevicePixels="true">

        <TabControl>

            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="ControlRow"      Height="Auto" />
                            <RowDefinition x:Name="CharacterRow"    Height="Auto" />
                            <RowDefinition x:Name="ContentRow"      Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*"
                                        MinWidth="100" />
                                    <ColumnDefinition
                                        MinWidth="100"
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                    <TabPanel
                                        Grid.Column="0"
                                        x:Name="HeaderPanel"
                                        Background="Black"
                                        HorizontalAlignment="Center"
                                        IsEnabled="{Binding HasData}"
                                        IsItemsHost="true"
                                        KeyboardNavigation.TabIndex="1" />

                                <view:TopBar Grid.Column="1"
                                             x:Name="MenuPanel"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                        <WrapPanel Margin="5"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   IsEnabled="{Binding HasData}">
                            <WrapPanel x:Name="CharacterPanel"
                                       Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=CharacterSelection}">
                                        <TextBlock Text="Character" />
                                    </Label>
                                    <ComboBox x:Name="CharacterSelection"
                                              SelectedValue="{Binding Game.CharacterSelection}"
                                              ItemsSource="{Binding Game.CharacterOptions}" />
                                <Button Margin="5,0" Content="Copy to PC" IsEnabled="{Binding Game.IsNotPC}"
                                        Click="CopyToPC_Clicked" />
                            </WrapPanel>
                            <Grid x:Name="SearchPanel" Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <common:SearchBox Grid.Column="0"
                                                  x:Name="SearchBoxControl"
                                                  SearchText="{Binding Path=Game.SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1" x:Name="ClearSearchButton" Click="ClearSearch_Click" ToolTip="Clear Search">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" />
                                    </Button.Style>
                                    <Image Source="{StaticResource CrossImage}" Style="{StaticResource smallImageStyleKey}" />
                                </Button>
                            </Grid>
                            </WrapPanel>
                        </Grid>
                        <Grid x:Name="ContentPanel"
                              Grid.Row="2"
                              Background="White"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              KeyboardNavigation.TabIndex="2"
                              KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="General">
                <view:GeneralPage />
            </TabItem>
            <TabItem Header="Head">
                <view:HeadPage />
            </TabItem>
            <TabItem Header="Body">
                <view:BodyPage />
            </TabItem>
            <TabItem Header="Genitals">
                <view:GenitalPage />
            </TabItem>
            <TabItem Header="Items" IsEnabled="{Binding Game.IsPC}">
                <view:ItemsPage />
            </TabItem>
            <TabItem Header="Key Items" IsEnabled="{Binding Game.IsPC}">
                <view:KeyItemsPage />
            </TabItem>
            <TabItem Header="Perks" IsEnabled="{Binding Game.IsPC}">
                <view:PerkPage />
            </TabItem>
            <TabItem Header="Misc" IsEnabled="{Binding Game.IsPC}">
                <view:MiscPage />
            </TabItem>
            <TabItem Header="Flags" IsEnabled="{Binding Game.IsPC}">
                <view:RawPage />
            </TabItem>
            <TabItem Header="Raw">
                <view:RawStateViewPage />
            </TabItem>
        </TabControl>

        <common:NamedVector4Popup x:Name="valuesPopup" />
    </Grid>
</Window>
